ManifestFileVersion: 0
CRC: 4004322954
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: atlas/loginatlas.xasset
      Dependencies: {}
    Info_1:
      Name: ui/modules/bagview/baginfoview.xasset
      Dependencies: {}
    Info_2:
      Name: ui/modules/bagview/bagview.xasset
      Dependencies: {}
    Info_3:
      Name: ui/modules/loginview/loginview.xasset
      Dependencies:
        Dependency_0: atlas/loginatlas.xasset
    Info_4:
      Name: ui/modules/mainview/mainview.xasset
      Dependencies: {}
    Info_5:
      Name: resconfig/resourceconfig.xasset
      Dependencies: {}
